-- Initial doppler-css.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doppler-css
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10

library
  exposed-modules:     Doppler.CSS.Syntax,
                       Doppler.CSS.Types
  -- other-modules:
  other-extensions:    TemplateHaskell,
                       QuasiQuotes
  build-depends:       base >=4.9 && <4.10,
                       parsec >=3.1 && <3.2,
                       template-haskell >=2.11 && <2.12
  -- hs-source-dirs:
  default-language:    Haskell2010
